{
  "name": "arfxtable",
  "version": "1.0.0",
  "description": "Arfxtable is a vanilla js version of JQuery Datatable that support rowspan on tbody",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurariefhs/arfxtable.git"
  },
  "keywords": [
    "Arfxtable",
    "Datatable"
  ],
  "author": "Nur Arief HS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nurariefhs/arfxtable/issues"
  },
  "homepage": "https://github.com/nurariefhs/arfxtable#readme"
}
